<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>名片</title>
  <include file="Public/bootstrap"/>
  <style>
    .profile .bg {
      height: 200px;
      background: url(http://s.url.cn/qqun/xiaoqu/buluo/p/js/images/cover.98f7bd5f2385cd3e847dae65818ef134.png) no-repeat;
      background-size: 100% 100%;
    }

    .profile .img, .profile .nickname {
      text-align: center;
      font-size: 25px;
    }
    .profile .province{
      font-size: 20px;
      color: rgb(109, 104, 104);

    }
    img.avatar {
      width: 100px;
      height: 100px;
      border-radius: 60px;
      border: 3px solid white;
      position: relative;
      top: -50px;
      margin-bottom: -35px;
    }
  </style>
</head>
<body>
<!--头像信息-->
<div class="profile">
  <div class="bg"></div>
  <div class="img">
    <img class="avatar" src="{$user_info.headimgurl} ">
  </div>
  <div class="nickname">
    <label class="control-label">{$user_info.nickname}</label>
    <br/>
    <label class="province">
      <li class=" glyphicon glyphicon-map-marker"></li>
      <span>{$user_info.province}</span>
     </label>
  </div>

</div>
<include file="Public/CommonJs"/>
</body>
</html>